cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Vlgui
version:        0.0.0
build-type:     Simple

executable Vlgui-exe
  main-is: Main.hs
  other-modules:
      Lib
      Glew
      Vg.Frp
      Vg.Math
      Vg.Nvg
      Vg.Sdl
      Vg.Utils
      Vg.Widget.Button
      Vg.Widget.Field
      Vg.Widget.Scroll
      Vg.Widget.Select
      Vg.Widget.Widget
      Paths_Vlgui
  hs-source-dirs:
      src
      app
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , StateVar
    , Stream
    , base
    , bearriver
    , colour
    , distributive
    , dunai
    , hgeometry
    , hgeometry-combinatorial
    , indexed-traversable
    , lens
    , linear
    , nanovg
    , relude
    , sdl2
    , text
    , vector
    , vector-circular
    , vinyl
  default-language: Haskell2010

test-suite Vlgui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_Vlgui
  hs-source-dirs:
      src
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , StateVar
    , Stream
    , base
    , bearriver
    , colour
    , distributive
    , dunai
    , hgeometry
    , hgeometry-combinatorial
    , indexed-traversable
    , lens
    , linear
    , nanovg
    , relude
    , sdl2
    , tasty
    , tasty-hunit
    , text
    , vector
    , vector-circular
    , vinyl
  default-language: Haskell2010
